{
  "background_color": "#df9e37",
  "description": "asd",
  "dir": "ltr",
  "display": "standalone",
  "name": "teste-pwa",
  "orientation": "any",
  "scope": "/",
  "short_name": "teste-pwa",
  "start_url": "/",
  "theme_color": "#dc9510",
  "categories": [],
  "screenshots": [],
  "icons": [],
  "shortcuts": []
}